<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ホメポジ | お問い合わせ</title>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,500|Sawarabi+Gothic&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <meta name="robots" content="noindex">
  <style>
    :root {
      --theme-color: #FDE458;
      --theme-sub-color: #1A242B;
    }

    body {
      background-image: linear-gradient(-45deg, #ffe88d 25%, #e7e7e7 25%, #e7e7e7 50%, #ffe88d 50%, #ffe88d 75%, #e7e7e7 75%, #e7e7e7);
      background-size: 100px 100px;
      background-attachment: fixed;
    }

    .wrapper {
      margin: 0 auto;
      margin: 0 5%;
      padding: 50px 80px;
      background-color: rgba(255, 255, 255, 0.9);
    }

    @media screen and (min-width: 980px) {
      .wrapper {
        margin: 0 auto;
        max-width: 980px;
        padding: 50px 10%;
      }
    }

    h1 {
      font-size: 2rem;
      text-align: center;
      margin-bottom: 50px
    }

    fieldset {
      margin-bottom: 25px;
      display: block;
      font-size: 1.4rem;
    }

    legend {
      margin-bottom: 12px;
      line-height: 1.6;
    }

    input[type="radio"] {
      -webkit-transform: scale(1.5);
      transform: scale(1.5);
      margin-right: 15px;
      margin-left: 30px;
    }

    input[type='radio']:after,
    input[type='radio']:checked:after {
      width: 15px;
      height: 15px;
      border-radius: 15px;
      top: -2px;
      left: -1px;
      position: relative;
      content: '';
      display: inline-block;
      visibility: visible;
      border: 2px solid white;
    }

    input[type='radio']:after {
      background-color: #efefef;
    }

    input[type='radio']:checked:after {
      background-color: #FDE458;
    }

    input[type="text"] {
      display: block;
      width: 100%;
      padding: 2%;
      box-shadow: 0 0 3px #e7e7e7;
      box-sizing: border-box;
      border: 1px solid #f3f3f3;
      resize: none;
    }


    span {
      color: red;
    }

    button {
      display: block;
      margin: 0 auto;
      margin-top: 50px;
      width: 50%;
      padding: 10px;
      font-size: 2rem;
      font-weight: 600;
      border: none;
      color: #fff;
      box-shadow: 0 0 3px #e7e7e7;
      background-color: rgb(102, 194, 97);
    }

    .flex {
      display: flex;
    }


    /*    thxMessage*/
    .thxMessage {
      margin: 0 auto;
      text-align: center;
      font-size: 1.6rem;
      position: relative;
    }

    .thxMessage p {
      line-height: 2;
      margin-bottom: 20px;
    }

    .thxMessage img {
      width: 80%;
      margin-bottom: 30px;
    }

    .thxMessage .flex a {
      margin: 0 auto;
      width: 100%;
      margin-bottom: 40px;
      justify-content: space-between;
    }

    .thxMessage .flex a:first-of-type::before {
      content: "<";
    }

    .thxMessage .flex a:last-of-type::after {
      content: ">";
    }


    @media screen and (min-width: 768px) {
      .thxMessage {
        height: 100vh;
        width: 80%;
      }

      .thxMessage img {
        width: 50%;
      }

      .thxMessage .flex a {
        width: 50%;
      }

      .tw-follow a {
        width: 50%;
      }

    }

    /*btn*/
    a {
      display: block;
      margin-bottom: 25px;
    }

    .tw-follow a {
      display: inline-block;
      margin: 0 auto;
      padding: 4%;
      text-align: center;
      border-radius: 100px;
      font-size: 1.6rem;
      color: #fff;
      background-color: #58D1FD;
      box-shadow: 0 0 3px #aaa;
      transition: 1s;
      z-index: 99;
    }

    .tw-follow a:hover {
      cursor: pointer;
      color: #fff;
      transition: 1s;
      background-color:  #1A242B;
    }

    .dummy {
      display: none;
    }

    .thxMessage {
      display: none;
    }

    .myform {
      display: none;
    }

    .errorText {
      color: red;
      font-weight: 900;
    }
  </style>
</head>

<body>
  <div class="wrapper homeform">
    <h1>ホメポジ参加フォーム</h1>
    <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSeKMu5MGYxKLOE1N6yrtJcw3f9k4HU8HnTcTp884zFiKpg4pw/formResponse" id="form" method="post" target="dummyIframe">

      <fieldset>
        <legend>1.お名前（呼ばれたい名前）を教えてください<span>*</span></legend>
        <input id="namae" type="text" placeholder="名前を記入してください" required name="entry.116488346" required>
      </fieldset>
      <!--name-->
      <fieldset>
        <legend>2.TwitterIDを@から教えてください</legend>
        <input id="tw-id" type="text" placeholder="TwitterIDを@から記入してください" required name="entry.173918627">
      </fieldset>
      <!--tw-id-->

      <fieldset>
        <legend>3.Twitter以外の連絡先がいい場合は教えてください</legend>
        <input id="contact-info" type="text" placeholder="Twitter以外の連絡先を記入してください" required name="entry.128483184">
      </fieldset>
      <!--contact-info-->

      <!--      <p>-->
      <fieldset>
        <legend>4.性別を教えてください</legend>
        <div class="flex">
          <input type="radio" name="entry.2089404863_sentinel" value="男性" id="Male"><label for="Male">男性</label>
          <input type="radio" name="entry.2089404863_sentinel" value="女性" id="Female"><label for="Female">女性</label>
          <input type="radio" name="entry.2089404863_sentinel" value="未回答" id="null"><label for="null">そのた</label>
          </div>
      </fieldset>
      <!--      </p>-->

      <fieldset>
        <legend>5.職業を教えてください</legend>
        <input id="job" type="text" placeholder="職業を教えてください" name="entry.307193417">
      </fieldset>
      <!--job-->


      <fieldset disabled="disabled">
        <legend>6.20歳以上ですか？<small>(開催場所の検討のための確認)</small></legend>
        <div class="flex">
          <input type="radio" name="entry.1526580447_sentinel" value="yes" id="yes"><label for="yes">はい</label>
          <input type="radio" name="entry.1526580447_sentinel" value="no" id="no"><label for="no">いいえ</label>
        </div>
      </fieldset>
      <!--job-->

      <fieldset disabled="disabled">
        <legend>7.キャンセルは2日前までに言ってね！</legend>
        <div class="flex">
          <input type="radio" name="entry.1268801202_sentinel" value="sure" id="sure" required><label for="sure">OK！</label>
          <input type="radio" name="entry.1268801202_sentinel" value="uum" id="uum"><label for="uum">努力します！</label>
        </div>
      </fieldset>

      <!--job-->
      <button type="submit" id="btn">送信する</button>
      <!--name-->
    </form>
    <!--    表示を止めるためのiframe-->



    <iframe name="dummyIframe" class="dummy">
    </iframe>
    <div class="thxMessage">
      <p>ご応募いただきありがとうございます！</p>
      <p>後日担当のものより、<br>改めて確認の連絡を任意の連絡先からさせていただきます。<br>しばらくお待ちください！</p>
      <img src="img/il_thank_smile.png" alt="">
      <div class="flex">
        <a href="./index.html"><span></span>フォームに戻る</a>
        <a href="./index.html">ホメポジホーム<span></span></a>
      </div>
      <div class="tw-follow"><a href="https://twitter.com/intent/follow?screen_name=home_positive">Twitterをフォローする</a></div>
    </div>
    <!--thxMessage-->
  </div>
  <!--wrapper-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script>
    $(function() {
      $('#btn').on('click', function() {

        //        名前とメールは必須
        var name = $('#namae').val();

        if (name === "") {
          if (name === "") {
            $('#namae').val('名前入力は必須です').addClass('errorText');
          }
          return false;
        }

        //        フォームを消す
        $('#form').addClass('myform');
        //        メッセージを表示する
        $('.thxMessage').show();
      });
      //inputタグにフォーカスを当てる
      $('input').on('focus', function() {
        //        文字を通常色に戻す
        $(this).removeClass('errorText').val('');
      });



    });
  </script>
</body></html>
